
.Feed{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 12px;
    grid-row-gap:15px;
    
    margin-top: 15px;
    
}
.Card img{
    width:100%;
    border-radius: 8px;
}
 .Card {
    background-color: #fff;
    border-radius: 8px;
    border-color: 3px solid black;
    text-decoration: none;

    
}


.video-title{
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px;
}

.video-channel {
    font-size: 14px;
    color: #606060;
    margin:5px 0;
}

.video-meta{
    font-size: 12px;
    color: #909090;
} 

@media (max-width: 576px) {
    .Feed {
        grid-template-columns: 1fr;
        grid-column-gap: 8px;
        grid-row-gap: 10px;
    }

    .Card {
        padding: 6px;
        border-radius: 6px;
    }

    .Card img {
        border-radius: 6px;
    }

    .video-title {
        font-size: 13px;
    }

    .video-channel {
        font-size: 11px;
    }

    .video-meta {
        font-size: 9px;
    }
}